@import '@/styles/vars';

.shop-item{
  display: flex;
  flex-direction: column;
  gap: 15px;
  &__title{
    font-size: 22px;
    font-weight: 600;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
  &__card{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 16px;
    background-color: white;
    border-radius: 7px;
    &-header{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
    }
    &-info{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 4px;
    }
    &-icon{
      font-size: 21px;
    }
    &-amount{
      font-weight: 500;
      font-size: 18px;
    }
    &-text{
      font-weight: 500;
      font-size: 15px;
      text-align: right;
    }
    &-main{
      margin-top: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 8px;
    }
    &-subtext, &-link{
      font-size: 15px;
      font-weight: 500;
    }
    &-link{
      color: $primaryColor;
      text-align: right;
    }
    &-button{
      margin-top: -35px;
    }
    &-wrapper-input{
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    &-error{
      color: rebeccapurple;
      font-size: 13px;
      align-self: flex-end;
    }
  }
  .ref{
    cursor: pointer;
  }
  .file{
    display: none;
  }
  .custom{
    background-color: $primaryColor;
    color: white;
    border-radius: 5px;
    align-self: flex-end;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
  }
  @media(max-width: 868px){
    &__cards{
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    &__card{
      gap: 40px;
      padding: 12px;
      &-icon{
        font-size: 19px;
      }
      &-error{
        align-self: flex-start;
      }
    }
    .custom{
      align-self: flex-start;
    }
  }
  @media(max-width: 550px){
    &__card{
      gap: 30px;
      padding: 12px;
      &-main{
        margin-bottom: 15px;
        flex-direction: column;
        align-items: flex-start;
      }
      &-icon{
        font-size: 19px;
      }
      &-button{
        margin-top: -25px;
      }
    }
  }
  @media(max-width: 440px){
    &__card{
      gap: 25px;
      &-icon{
        font-size: 17px;
      }
      &-amount{
        font-size: 16px;
      }
      &-text, &-subtext, &-link{
        font-size: 14px;
      }
    }
  }
}